
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Tuning_230420", "SQL_Tuning_230420\SQL_Tuning_230420.ssmssqlproj", "{29F3250F-5804-4A2F-A493-606E20C45706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29F3250F-5804-4A2F-A493-606E20C45706}.Default|Default.ActiveCfg = Default
		{6E8EDF7E-34B6-4C74-860F-3C024E04C8A5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7FA1E517-6AF5-4630-B20B-5F7ECE7B4ECA}
	EndGlobalSection
EndGlobal
